# Todo-List-Sqlite

./: README.md  app-debug.apk  local.properties
app/: build.gradle
app/src/androidTest/java/com/list/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list/todo/: RecyclerItemClickListener.java  TodoApplication.java
app/src/main/java/com/list/todo/databases/: DatabaseCreator.java  DatabaseHelper.java  SqlConstants.java
app/src/main/java/com/list/todo/enums/: SignInInfo.java  TodoStatus.java
app/src/main/java/com/list/todo/model/: Todo.java  TodoItem.java  User.java
app/src/main/java/com/list/todo/ui/base/: BaseActivity.java  BaseDialog.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/list/todo/ui/dialog/: AddTodoDialog.java  AddTodoItemDialog.java  RemoveDialog.java  TodoCompletedOrRemoveDialog.java
app/src/main/java/com/list/todo/ui/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/list/todo/ui/splash/: SplashActivity.java  SplashContact.java  SplashPresenter.java
app/src/main/java/com/list/todo/ui/todoitems/: TodoItemActivity.java  TodoItemAdapter.java  TodoItemContact.java  (+1 more)
app/src/main/java/com/list/todo/util/: AesUtils.java  Constants.java  DateUtils.java  LoginManager.java  SharedPrefsUtils.java  Utils.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_primary_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_todo_item.xml  activity_todo_list.xml  cell_todo.xml  cell_todo_item.xml  dialog_add_todo.xml  dialog_add_todo_item.xml  dialog_remove.xml  dialog_todo_completed_or_remove.xml  fab_add.xml
app/src/main/res/menu/: menu_todo.xml  menu_todo_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/list/todo/: ExampleUnitTest.java
app/src/test/java/com/list/todo/util/: AesUtilsTest.java  DateUtilsTest.java  UtilsTest.java
(+5 files in other folders)
