<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_min_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_delete"
        style="@style/ListDialogTextStyle"
        android:text="@string/delete" />

    <TextView
        android:id="@+id/tv_completed"
        style="@style/ListDialogTextStyle"
        android:text="@string/completed" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/ListDialogTextStyle"
        android:text="@string/cancel" />

</LinearLayout>